@import "vars"

@media only screen and (max-width : 1480px)	

	.news-wrapper

		.news

			.news-backgroound

				.news-backgroound-image-4	
					top: 16.4%
					left: 0	

				.news-backgroound-image-5	
					top: 30.9%
					left: 0	

				.news-backgroound-image-6	
					top: 54.8%
					left: 0

				.news-backgroound-image-7	
					top: 17.6%
					right: -37px

				.news-backgroound-image-8	
					top: 40.3%
					right: 0

				.news-backgroound-image-9	
					top: 65.4%
					right: 0	

				.news-backgroound-image-10	
					top: 79.2%
					right: 0



@media only screen and (max-width : 1350px)	

	.materials-wrapper.area-wrapper

		.materials.area

			.materials-background-images

				.materials-background-image-1
					top: 22px
					right: 256px

				.materials-background-image-2
					display: none

				.materials-background-image-3
					display: none

				.materials-background-image-4
					display: none

				.materials-background-image-5
					right: 8px
					top: 23.4%	

				.materials-background-image-6
					display: none

		.materials-wrapper-background-images

			.materials-wrapper-background-image-1
				display: none	

			.materials-wrapper-background-image-2
				display: inline-block	
				top: -90px

	.news-wrapper

		.news

			.news-backgroound
				z-index: -1

				.news-backgroound-image-1	
					top: -80px
					right: 139px

				.news-backgroound-image-2	
					top: 48px
					right: 29px	

				.news-backgroound-image-3	
					display: none

				.news-backgroound-image-4	
					top: 17.8%
					left: -8px

				.news-backgroound-image-5	
					display: none	

				.news-backgroound-image-6	
					top: 78.3%
					left: 11px

				.news-backgroound-image-7	
					top: 19.5%
					right: -35px

				.news-backgroound-image-8	
					display: none

				.news-backgroound-image-9	
					display: none	

				.news-backgroound-image-10	
					top: inherit
					bottom: 148px
					right: 32px

		.news-wrapper-backgroound
			z-index: -1

			.news-wrapper-backgroound-image-11
				display: none

			.news-wrapper-backgroound-image-12
				left: -9px
				top: 43.3%
				z-index: -1

			.news-wrapper-backgroound-image-13
				display: none

			.news-wrapper-backgroound-image-14
				right: -36px
				top: 46.2%	
				z-index: -1

			.news-wrapper-backgroound-image-15
				right: -27px
				top: 73.8%		


@media only screen and (max-width : 1250px)	
	

	.whom
		padding-left: 40px
		padding-right: 40px
		padding-top: 40px
		padding-bottom: 38px
		flex-wrap: wrap
		flex-direction: column

		.whom-title
			margin-bottom: 16px

		.whom-logo
			left: inherit 
			right: -84px
			top: 4px


/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	
	.main-header

		.header-nav
			order: 1

			.header-nav-list
				display: none

			.header-nav-mobile
				display: block	
				margin-left: 25px
				padding-left: 25px

		.user-interface
			flex-grow: 1	

			.search
				margin-left: 33px	

	.text-slider-wrapper
		padding-top: 128px
		padding-bottom: 113px

		.text-slider

			.slick-next, .slick-prev 
				top: -65px	

			.slick-prev 
				left: 0	

			.slick-next
				right: 0

		.text-slider-background	

			.text-slider-background-images

				.text-slider-background-image-1
					right: 215px
					top: -100px	

				.text-slider-background-image-2
					display: none	

		.text-slider-wrapper-background-images

			.text-slider-background-image-3
				left: 8px
				top: 18.6%	

			.text-slider-background-image-4
				left: -13px	
				top: 72.4%	
				z-index: -1		

			.text-slider-background-image-5
				right: -6px
				top: 8.3%	

			.text-slider-background-image-6
				right: -27px
				top: 38.5%	
	
	.materials-wrapper.area-wrapper

		.materials.area

			.options
				flex-wrap: wrap
				padding-bottom: 64px
				justify-content: space-between

				.options-select
					margin-bottom: 24px
					margin-right: 0
					min-width: 35%

					.selectric-wrapper	

						.selectric
							width: 320px

				.options-select.tablet 
					display: block

				.search-input
					width: 100%	
					padding-top: 24px
					margin-top: 0
					max-width: 100%

	.materials

		.options

			.options-select.tablet-max-width

				.selectric-wrapper

					.selectric	
						width: 100%

	.profile-wrapper

		.profile

			.profile-background-images

				.profile-background-image-1
					top: -80px
					right: 13.1%

				.profile-background-image-2	
					right: -22px
					top: 41px	

				.profile-background-image-3
					display: none

				.profile-background-image-4
					right: -42px
					top: 266px		

				.profile-background-image-5
					left: -34px
					top: 324px	

				.profile-background-image-6
					right: -40px
					top: 983px		

				.profile-background-image-7
					display: none	

				.profile-background-image-8
					right: -65px
					top: 1183px	

				.profile-background-image-9
					right: 4px
					top: 1662px	

				.profile-background-image-10
					display: none	

				.profile-background-image-11
					right: 70px
					top: 1694px		

				.profile-background-image-12
					display: none	

				.profile-background-image-13
					display: none	

				.profile-background-image-14
					right: 56px
					top: 2355px	

				.profile-background-image-15
					right: 91px
					top: 3067px		

				.profile-background-image-16
					right: 20px
					top: 2312px	

				.profile-background-image-17
					right: 20px
					top: 3163px	

				.profile-background-image-18
					right: -40px
					top: 4451px	

				.profile-background-image-19
					right: 177px
					top: 4456px	

				.profile-background-image-20
					display: none	

				.profile-background-image-21
					display: none	

				.profile-background-image-22
					right: -40px
					top: 5143px	

				.profile-background-image-23
					right: 184px
					top: 5845px	

				.profile-background-image-24
					right: 17px
					top: 5979px		

				.profile-background-image-25
					display: none	

				.profile-background-image-26
					right: 144px
					top: 6265px		

				.profile-background-image-27
					display: none	

				.profile-background-image-28
					right: 140px
					top: 6776px	

				.profile-background-image-29
					right: 19px
					top: 6869px	

				.profile-background-image-30
					display: none	

				.profile-background-image-31
					display: none	

				.profile-background-image-32
					display: none	

				.profile-background-image-33
					right: -111px
					top: inherit	
					bottom: -132px															

		.profile-wrapper-background-images	

			.profile-wrapper-background-image-1
				display: none	

			.profile-wrapper-background-image-2
				display: none	

			.profile-wrapper-background-image-3
				display: none	

			.profile-wrapper-background-image-4
				right: -30px
				top: 3883px	

			.profile-wrapper-background-image-5
				display: none	

			.profile-wrapper-background-image-6
				right: -22px
				top: 5755px	

			.profile-wrapper-background-image-7
				display: none

			.profile-wrapper-background-image-8
				right: -104px
				top: 6455px										

	.header-background-wrapper

		.header-wrapper

			.main-header 

				.header-nav 

					.header-nav-mobile
						border-left: 1px solid rgba(255,255,255,0.1)

	.main-content-wrapper

		.about-olympiad	
			flex-direction: column	

			.gallery-tabs-overlay-wrapper	
				height: auto
				position: relative	
				margin-bottom: 64px
				max-width: 100%	
				overflow: hidden

				.gallery-tabs-buttons-wrapper	
					max-width: 100%	
					background-color: #0a202c
					position: relative	
					overflow-x: auto					

					.gallery-tabs-buttons
						flex-direction: row
						overflow-x: auto
						background-color: #0a202c

						.tab
							margin-bottom: 0
							margin-right: 8px

						.tab:last-child
							margin-rigt: 0	



			.tab-content
				max-width: 100%



@media only screen and (max-width : 1100px)

	.information-wrapper

		.information-menu
			display: none

	.information-wrapper.profile-2-wrapper	

		.information.profile-2

			.profile-video	
				
				.profile-video-registration
					display: inline-block

	.header-background-wrapper		

		.header-content	

			.header-content-wrapper
				padding-bottom: 256px

				.header-content-title
					width: 100% 
					max-width: 100%					

				.header-content-description	
					max-width: 336px
					order: 1

				.header-content-button-wrapper	
					width: auto

					.header-content-button	
						min-width: 224px

	.whom-wrapper
		padding-top: 20px
		padding-bottom: 96px
		margin-top: -200px	

	.whom

		.whom-about
			max-width: 294px

	.main-content-wrapper				

		.about-data		
			flex-direction: column

			.about-data-title
				position: inherit 
				top: inherit 
				left: inherit	
				writing-mode: horizontal-tb		
				transform: none
				margin-bottom: 48px
				align-items: flex-start			

		.registration-schedule	
			flex-direction: column

			.registration-schedule-title
				position: inherit 
				top: inherit 
				left: inherit	
				writing-mode: horizontal-tb		
				transform: none
				margin-bottom: 48px
				align-items: flex-start		

		.main-content-background

			.main-content-image-1
				top: 0px
				right: 33px

			.main-content-image-2
				display: none

			.main-content-image-3
				top: 226px
				left: -135px

			.main-content-image-4
				display: none	

			.main-content-image-5
				display: none	

			.main-content-image-6
				top: 1183px
				left: 0px

			.main-content-image-7
				top: 779px
				right: -5px		

			.main-content-image-8
				top: 1465px
				right: -28px	

			.main-content-image-9
				top: 1957px
				right: 17px	

			.main-content-image-10
				display: none	

			.main-content-image-11
				display: none	

			.main-content-image-12
				display: none	

			.main-content-image-13
				top: inherit
				left: 29px	
				bottom: 29px	

		.main-content-wrapper-background
			display: none								



@media only screen and (max-width : 1030px)

	.search-wrapper

		.search

			.search-background-images	

				.search-background-image-1
					top: -42px 
					right: 188px

				.search-background-image-2
					display: none

		.search-wrapper-background-images	

			.search-background-image-3
				top: 15.5%
				left: 8px	

			.search-background-image-4
				top: 67%
				left: -68px		

			.search-background-image-5
				top: 110px
				right: -10px

			.search-background-image-6
				top: 33.5%
				right: -37px					

	.materials-wrapper.area-wrapper

		.search-pagination
			padding-bottom: 80px

		.materials.area

			.materials-table
				margin-bottom: 48px

				.titles-row
					display: none

				.data-row	
					display: flex
					flex-wrap: wrap
					padding-top: 24px

					td 
						flex-grow: 1
						padding-top: 0
						max-width: 100%
						box-sizing: border-box

						.table-title-mobile
							display: block	

					.data-row-name	
						padding-left: 80px	
						width: 62%	

						.data-row-name-icon
							left: 0
							top: 0
							transform: none

					.data-row-organization	
						width: 38%	

					.data-row-address
						width: 30.7%
						max-width: 30.7%	

					.data-row-contacts	
						width: 31.4%
						max-width: 31.4%

					.data-row-profile
						width: auto
						flex-grow: 1	

	

			.materials-table:before 
				display: block

	.profile-wrapper

		.profile

			.choose-profile-wrapper
				overflow-x: auto

				.choose-profile
					display: flex
					flex-wrap: no-wrap

					.item						
						white-space: nowrap
						flex: 0 0 auto

			.profile-project

				.profile-project-list

					.list-item	
						width: 50%


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	
	.main-footer

		.footer-info-list
			flex-wrap: wrap

			.footer-info-list-item 
				width: 50%
				box-sizing: border-box
				margin-bottom: 32px

			.footer-logo	
				order: 1

				.footer-logo-link
					max-width: 250px

			.information-1 
				order: 2 

			.information-2
				order: 4	

			.social-links
				order: 3

		.footer-bottom-links
			flex-wrap: wrap
			justify-content: flex-start
			margin-top: 40px

			.data-link
				display: block
				position: inherit
				left: auto
				width: 100%
				box-sizing: border-box 
				order: 1
	
			.information-links

				a
					margin-bottom: 24px	

	.information-wrapper

		.information

			.information-news-list

				.list-item	
					width: calc(50% - 16px)	
					margin-bottom: 32px	

					.item-link
						flex-wrap: wrap

						.item-link-image-wrapper
							width: 100%

				.list-item.tablet 
					display: block			

				.list-item.main-item

					.item-link	

						.item-link-image-wrapper
							margin-bottom: 16px		

						.item-link-content
							margin-left: 0	
							min-width: 100%
							max-width: 100%

			.information-background-images

				.information-background-image-1
					display: none

				.information-background-image-2
					right: -70px
					top: -69px

				.information-background-image-3
					display: none

				.information-background-image-4	
					top: 180px
					right: -32px	

				.information-background-image-5
					top: 1524px
					right: -50px

				.information-background-image-6
					top: 2349px
					right: -75px	

				.information-background-image-7
					display: none

				.information-background-image-8
					display: none				


	.information-wrapper-backgrounds

		.information-wrapper-background-images

			.information-wrapper-background-image-1
				right: -56px
				top: 1068px

			.information-wrapper-background-image-2
				display: none	

			.information-wrapper-background-image-3
				display: none

			.information-wrapper-background-image-4
				display: none		

			.information-wrapper-background-image-5
				display: none	

			.information-wrapper-background-image-6
				right: -47px
				top: 4421px	

			.information-wrapper-background-image-7
				right: -20px
				top: 6574px				

	.profile-2-wrapper-backgrounds

		.profile-2-wrapper-background-images

			.profile-2-wrapper-background-image-1
				right: -65px
				top: 55px

			.profile-2-wrapper-background-image-2
				display: none	

			.profile-2-wrapper-background-image-3
				display: none

			.profile-2-wrapper-background-image-4
				right: -39px
				top: 1075px	

			.profile-2-wrapper-background-image-5
				display: none	

			.profile-2-wrapper-background-image-6
				display: none	

			.profile-2-wrapper-background-image-7
				display: none

			.profile-2-wrapper-background-image-8
				right: 0
				top: 1668px	

			.profile-2-wrapper-background-image-9
				right: -29px
				top: 2140px		

			.profile-2-wrapper-background-image-10
				right: 0
				top: 2597px		

			.profile-2-wrapper-background-image-11
				display: none

			.profile-2-wrapper-background-image-12
				display: none	

			.profile-2-wrapper-background-image-13
				display: none	

			.profile-2-wrapper-background-image-14
				display: none		

			.profile-2-wrapper-background-image-15
				right: -12px
				top: 3695px	

			.profile-2-wrapper-background-image-16
				display: none	

			.profile-2-wrapper-background-image-17
				display: none	

			.profile-2-wrapper-background-image-18
				display: none	

			.profile-2-wrapper-background-image-19
				display: none	

			.profile-2-wrapper-background-image-20
				right: -34px
				top: 8853px	

			.profile-2-wrapper-background-image-21
				display: none	

			.profile-2-wrapper-background-image-22
				display: none	

			.profile-2-wrapper-background-image-23
				right: -24px
				top: 9670px	

			.profile-2-wrapper-background-image-24
				display: none	

			.profile-2-wrapper-background-image-25
				display: none		

			.profile-2-wrapper-background-image-26
				right: -18px
				top: 10987px

			.profile-2-wrapper-background-image-27
				display: none															
							
	.information-wrapper.profile-2-wrapper

		.information.profile-2

			.profile-2-background-images

				.profile-2-background-image-1
					right: 102px
					top: -74px

				.profile-2-background-image-2
					display: none	

				.profile-2-background-image-3
					display: none

				.profile-2-background-image-4
					display: none	

				.profile-2-background-image-5
					right: -73px
					top: 4345px	

				.profile-2-background-image-6
					right: -29px
					top: 5144px	

				.profile-2-background-image-7
					display: none	

				.profile-2-background-image-8
					right: -49px
					top: 6995px		

				.profile-2-background-image-9
					right: -77px
					top: 8057px

				.profile-2-background-image-10
					display: none	

				.profile-2-background-image-11
					display: none	

				.profile-2-background-image-12
					right: -58px
					top: 11862px							



				

/* Medium Devices, Desktops */
@media only screen and (max-width : 930px)

	.materials		

		.options
			flex-wrap: wrap
			padding-bottom: 48px

			.options-select
				margin-bottom: 24px
				width: 320px

				.selectric-wrapper	

					.selectric
						width: 320px

			.options-select.tablet 
				display: block

			.options-select:nth-child(even)
				margin-right: 0	

			.options-reset-wrapper	
				justify-content: flex-start
				width: 100%
				padding-top: 8px

		.materials-table
			margin-bottom: 48px

			.titles-row
				display: none

			.data-row	
				display: flex
				flex-wrap: wrap
				padding-top: 24px

				td 
					flex-grow: 1
					padding-top: 0
					max-width: 192px

					.table-title-mobile
						display: block

				td:first-child 
					padding-left: 0

				td:lsdt-child 
					padding-right: 24px		

				.data-row-link 
					width: 100%	
					max-width: 100%	

				.author-cell					
					flex-grow: 2
					min-width: 384px

		.materials-table:before 
			display: block			

			

		.materials-background-images

			.materials-background-image-1			
				right: 187px
				top: 10px

			.materials-background-image-2			
				right: 42px
				top: 179px	

			.materials-background-image-3	
				display: none	

			.materials-background-image-4
				display: none	

	.materials-wrapper-background-images

		.materials-wrapper-background-image-1
			right: -37px			

	.information-wrapper

		.information

			.information-news-wrapper.news-materials

				.information-news-list
					flex-wrap: wrap

					.list-item

						.item-link-content 

							.item-link-content-title
								margin-bottom: 48px

					.item-numbers	
						min-width: auto
						max-width: 100%	
						width: 100%
						margin-left: 0	
						display: flex	
						justify-content: space-between

						.item-numbers-registrations
							box-sizing: border-box
							width: calc(50% - 16px)
							margin-bottom: 0

						.item-numbers-rolls	
							width: calc(50% - 16px)	
							box-sizing: border-box

			.information-news-wrapper.information-news-wrapper-2

				.information-news
					margin-bottom: 48px

					.information-news-title
						font-size: 32px
						line-height: 32px

				.information-news-list

					.list-item
						margin-bottom: 48px	

			.information-documents
				padding-bottom: 32px

				.information-documents-list	

					.list-item
						margin-bottom: 32px

						.item-link

							.item-icon-wrapper

								.item-icon

									.icon-info

										.icon-info-text
											width: 206px

	.information-wrapper.profile-2-wrapper

		.information.profile-2

			.profile-2-command

				.profile-2-command-list	

					.profile-2-command-item
						width: 300px

			.information-2-partners-list

				.partners-list-item
					width: 33.32%

			.information-2-banner
				margin-bottom: 113px		

			


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	
	.news-wrapper

		.news

			.news-list

				.news-list-item
					margin-bottom: 52px

			.more-news-wrapper
				padding-bottom: 112px		

	.materials-wrapper

		.search-pagination
			padding-bottom: 112px


@media only screen and (max-width : 767px)

	.information-wrapper-backgrounds
		padding-bottom: 0

	.breadcrumbs
		display: none

	.materials-wrapper

		.search-pagination
			padding-top: 0
			padding-bottom: 50px

			.page-links

				.page-links-item 

					a
						width: auto
						height: auto
						min-width: 24px 
						min-height: 20px
						background: transparent

				.page-links-item.more

					a	
						width: auto
						height: auto
						min-width: 24px 
						min-height: 20px	

				.page-links-item.current

					a
						background: transparent		

			.next	
					padding-top: 0
					padding-bottom: 0 
					padding-left: 0
					padding-right: 40px	
					background: transparent	

			.next:before
				right: 0
				top: 50% 
				transform: translateY(-50%)


	.materials
		padding-top: 25px

		.title
			font-size: 32px
			line-height: 32px
			max-width: 350px

		.options
			padding-top: 32px
			padding-bottom: 32px

			.options-select
				margin-right: 0	
				width: 100%
				margin-bottom: 16px

				.selectric-wrapper	

					.selectric
						width: 100%

			.options-select.tablet 
				display: block

			.options-select:nth-child(even)
				margin-right: 0	

			.options-reset-wrapper	
				padding-top: 16px	

				.options-apply
					min-width: 168px


		.materials-background-images

			.materials-background-image-1			
				display: none

			.materials-background-image-2
				display: none

		.materials-table

			.data-row

				.data-row-link 

					a

						.icon-info

							.icon-info-text
								transform: translateY(calc(-100% - 8px)) translateX(-100%)


	.materials-wrapper-background-images

		.materials-wrapper-background-image-1
			display: none				

	.search-wrapper
		padding-top: 24px

		.search
			padding-left: 16px
			padding-right: 16px

			.search-input

				input[type="search"] 
					font-size: 14px
					line-height: 20px
					padding-left: 24px
					padding-right: 60px
					padding-top: 18px
					padding-bottom: 18px

				.search-icon
					width: 24px
					height: 24px	
					background-color: transparent
					right: 16px 
					top: 16px	

			.search-title
				font-size: 20px
				line-height: 24px
				margin-top: 32px
				margin-bottom: 32px

			.search-results	

				.search-results-item 
					padding-left: 0px
					padding-top: 64px
					padding-bottom: 24px

				.search-results-item:before	
					top: 23px	

			.search-pagination
				padding-top: 32px
				padding-bottom: 52px

				.page-links

					.page-links-item 

						a
							width: auto
							height: auto
							min-width: 24px 
							min-height: 20px
							background: transparent

					.page-links-item.more

						a	
							width: auto
							height: auto
							min-width: 24px 
							min-height: 20px	

					.page-links-item.current

						a
							background: transparent		

				.next	
						padding-top: 0
						padding-bottom: 0 
						padding-left: 0
						padding-right: 40px	
						background: transparent	

				.next:before
					right: 0
					top: 50% 
					transform: translateY(-50%)		






			.search-background-images
				display: none

		.search-wrapper-background-images
			display: none		

	.text-slider-wrapper
		padding-top: 120px
		padding-bottom: 60px

		.text-slider		

			.slide-item

				.title
					font-size: 32px
					line-height: 32px
					margin-bottom: 8px

				.content-image		
					margin-bottom: 32px

				.to-original
					margin-top: 33px	

			.text-slider-arrows
				margin-top: 40px



		.text-slider-background

			.text-slider-background-images
				display: none

		.text-slider-wrapper-background-images	
			display: none

	.materials-wrapper.area-wrapper

		.search-pagination
			padding-bottom: 32px

		.materials.area

			.options
				flex-wrap: wrap
				padding-bottom: 32px
				justify-content: space-between

				.options-select
					margin-bottom: 16px
					margin-right: 0
					min-width: 100%

					.selectric-wrapper	

						.selectric
							width: 100%

				.options-select.tablet 
					display: block

				.search-input
					width: 100%	
					padding-top: 16px

			.materials-table
				margin-bottom: 32px

				.titles-row
					display: none

				.data-row	
					display: flex
					flex-wrap: wrap
					padding-top: 24px

					td 
						flex-grow: 1
						padding-top: 0
						max-width: 100%
						box-sizing: border-box

						.table-title-mobile
							display: block	

					.data-row-name	
						padding-left: 72px	
						width: 100%
						max-width: 100%
						min-height: 78px

						.data-row-name-icon
							left: 0
							top: 0
							transform: none

					.data-row-organization	
						width: 100%
						max-width: 100%	

					.data-row-address
						width: 100%
						max-width: 100%	

					.data-row-contacts	
						width: 100%
						max-width: 100%

					.data-row-profile
						width: auto
						flex-grow: 1
						padding-bottom: 5px

			.materials-background-images
				display: none

		.materials-wrapper-background-images
			display: none		

	.area-map
		height: 252px

	.news-wrapper

		.news

			.news-backgroound
				display: none

		.news-wrapper-backgroound
			display: none		

	.profile-wrapper

		.profile

			.profile-background-images
				display: none

		.profile-wrapper-background-images
			display: none	

	.information-wrapper-backgrounds	
		padding-top: 32px

	.information-wrapper

		.information

			.title
				font-size: 32px
				line-height: 32px
				margin-bottom: 32px

			.information-news	
				margin-bottom: 24px
			
				.information-news-title
					font-size: 28px
					line-height: 32px

				.information-news-link
					position: absolute
					bottom: 30px
					left: 0	

			.information-news-list
				padding-bottom: 46px
				margin-bottom: 32px

				.list-item	
					width: 100%
					margin-bottom: 8px	

					.item-link

						.item-link-content

							.item-link-content-title
								font-size: 18px
								line-height: 24px
								padding-right: 20px		

				.list-item.main-item

					.item-link	

						.item-link-image-wrapper
							margin-bottom: 16px	

						.item-link-content	

							.item-link-content-about
								margin-bottom: 20px		

			.information-background-images
				display: none

	.information-wrapper-backgrounds	

		.information-wrapper-background-images
			display: none		

	.information-wrapper.profile-2-wrapper	
		padding-top: 32px

		.information.profile-2

			.profile-title
				font-size: 32px
				line-height: 32px

			.profile-level-mobile	
				display: block

			.profile-tags	
				flex-wrap: nowrap
				margin-bottom: 24px

				.profile-tag-item-dekstop
					display: none	

			.profile-hashtags	
				margin-bottom: 24px

				.profile-hashtag-item	
					width: 100%	

			.profile-video	
				margin-bottom: 32px
				
				.profile-video-registration
					right: inherit
					bottom: inherit
					top: 48px
					left: 50% 
					transform: translateX(-50%)
					width: 328px
					max-width: calc(100% - 16px)
					padding-top: 21px
					padding-bottom: 19px

				.profile-video-registration.fixed-registration	
					position: fixed
					bottom: 20px
					right: 20px
					top: inherit 
					left: inherit
					width: 224px
					max-width: auto
					padding-left: 56px
					padding-right: 26px
					padding-top: 14px
					padding-bottom: 10px
					transform: translateX(0)

			.profile-2-command
				padding-bottom: 16px
				margin-bottom: 32px

				.profile-2-command-title
					font-size: 28px
					line-height: 32px
					margin-bottom: 24px					

				.profile-2-command-list	

					.profile-2-command-item
						width: 100%
						margin-bottom: 16px


			.profile-2-command.profile-contacts
				padding-bottom: 16px

				.profile-2-command-list	

					.profile-2-command-item
						margin-bottom: 16px

			.profile-content-title
				font-size: 28px
				line-height: 32px
				margin-bottom: 24px

			.profile-content-subtitle
				font-size: 20px
				line-height: 24px	
				margin-bottom: 24px

			.profile-content-subtitle.profile-content-subtitle-2
				margin-bottom: 16px	

			.profile-video.profile-video-2	
				margin-bottom: 24px

			.profile-content-image
				margin-bottom: 32px

			.profile-content-image.profile-content-image-2
				margin-bottom: 24px	

			.information-2-partners-list
				padding-bottom: 32px
				margin-bottom: 32px

				.partners-list-item
					width: 50%
					height: 72px

					.partners-list-link	

						.partners-list-icon
							transform: scale(0.66)

					.partners-list-link:hover

						.partners-list-icon
							transform: scale(0.66)

			.information-2-banner
				margin-bottom: 0
				padding-top: 32px
				padding-bottom: 32px
				padding-right: 16px
				padding-left: 104px

				.banner-icon
					width: 64px
					height: 64px
					left: 16px

				.banner-text
					font-size: 20px
					line-height: 24px				

			.profile-2-background-images
				display: none

	.profile-2-wrapper-backgrounds

		.profile-2-wrapper-background-images
			display: none

	.header-background-wrapper		

		.header-content	

			.header-content-wrapper
				padding-top: 32px
				padding-bottom: 32px

				.header-content-title
					font-size: 20px
					line-height: 24px	
					margin-bottom: 16px			

				.header-content-description	
					max-width: 100%
					width: 100%
					font-size: 17px
					line-height: 24px
					margin-bottom: 32px
					order: 0

				.header-content-button-wrapper	
					width: 100%
					justify-content: center

					.header-content-button	
						min-width: 288px


	.whom-wrapper
		padding-top: 0
		padding-bottom: 112px
		margin-top: 0	

	.whom
		padding-left: 18px
		padding-right: 16px
		padding-top: 32px
		padding-bottom: 192px

		.whom-title
			font-size: 20px
			line-height: 24px
			margin-bottom: 24px

		.whom-about
			max-width: 100%
			display: flex
			flex-direction: column

			.whom-about-button
				min-width: auto
				max-width: 288px
				width: 288px
				align-self: center

		.whom-logo
			top: inherit 
			right: inherit	
			left: 50%
			transform: translateX(-50%)
			bottom: -75px
			width: 297px
			height: 243px

	.main-content-wrapper		

		.about-data		

			.about-data-title
				margin-bottom: 24px
				font-size: 28px
				line-height: 32px
				
		.registration-schedule	
			padding-bottom: 32px
			margin-bottom: 32px

			.registration-schedule-title
				margin-bottom: 24px
				font-size: 28px
				line-height: 32px		

	
		.about-olympiad	

			.gallery-tabs-overlay-wrapper	
				margin-bottom: 32px	

			.tab-content

				.tab-item	
					padding-bottom: 0

					.tab-item-about	
						margin-bottom: 32px	

						.tab-item-title	
							font-size: 20px
							line-height: 24px	
							margin-bottom: 24px	

						.tab-item-text	
							padding-bottom: 32px

		.main-content-background
			display: none

	.text-slider-wrapper.faq

		.text-slider

			h3
				font-size: 20px
				line-height: 24px
				margin-bottom: 24px
			
			p 
				padding-bottom: 32px




@media only screen and (max-width : 766px)

	.information-wrapper

		.information

			.information-partners
				padding-bottom: 8px
				margin-bottom: 32px

				.information-partners-title
					font-size: 28px
					line-height: 32px
					margin-bottom: 24px

				.information-partners-slider-wrapper

					.slider-title
						font-size: 20px
						line-height: 24px
						margin-bottom: 16px	

					.slider-info		
						margin-bottom: 24px	

						.slider-info-item

							.slider-info-link
								height: 72px

								.slider-info-icon
									transform: scale(0.66)									

							.slider-info-link:hover

								.slider-info-icon
									transform: scale(0.70)

			.information-command
				margin-bottom: 0px
				padding-bottom: 10px

				.information-partners-title
					font-size: 28px
					line-height: 32px
					margin-bottom: 24px

				.information-partners-slider-wrapper

					.slider-title
						font-size: 20px
						line-height: 24px
						margin-bottom: 16px	

					.slider-info		
						margin-bottom: 24px	

						.slider-info-item
							min-height: 104px
							padding: 16px	

							.slider-info-about	

								.slider-info-about-title
									font-size: 18px
									line-height: 24px				



@media only screen and (max-width : 690px)
	
	.main-header
		min-height: 48px

		.header-logo
			
			.header-logo-link
				height: 24px
				width: 96px				

		.header-nav

			.header-nav-mobile
				margin-left: 16px
				padding-left: 16px

		.user-interface	

			.registration
				display: none

			.search
				margin-left: 33px			

	.mobile-menu-wrapper
		top: 49px

		.mobile-menu
			padding: 24px 16px
			width: 100%

			.mobile-menu-list
				padding-bottom: 24px

				.mobile-menu-item 
					margin-bottom: 16px

					a
						font-size: 28px
						line-height: 32px

			.information-links 
				padding-top: 24px
				border-top: 1px solid #102E3F			

				.connection-link
					margin-bottom: 16px

				.mobile-menu-social-links	
					padding-top: 16px

				.mobile-menu-bottom-links
					margin-top: 32px

					.link 
						margin-bottom: 8px			

			.registration
				display: flex
				width: 100%
				margin-bottom: 32px


	.materials

		.materials-table
			margin-bottom: 33px

			.data-row

				td 
					width: 100% 
					max-width: 100%
					padding-bottom: 16px

				td:last-child 
					padding-bottom: 24px	

				.author-cell
					width: 100% 
					max-width: 100%
					min-width: auto

	.news-wrapper
		padding-top: 32px

		.news

			.title
				font-size: 32px
				line-height: 32px
				margin-bottom: 24px

			.news-list

				.news-list-item
					width: 100%	
					margin-bottom: 36px

					.item-link

						.item-title
							font-size: 18px
							line-height: 24px

			.more-news-wrapper
				padding-bottom: 64px				

	.information-wrapper

		.information

			.information-stages-wrapper
				padding-bottom: 32px
				margin-bottom: 32px

				.information-stages-title
					margin-bottom: 24px

				.information-stages-list
					margin-bottom: 24px

					.list-item
						padding-top: 16px
						padding-bottom: 16px	
						flex-wrap: wrap

						.list-item-title
							width: 100%	

				.information-stages-list.last	
					margin-bottom: 24px	

				.information-stages-more
					width: 100%			

			.information-content-image
				padding-bottom: 32px
				margin-bottom: 32px

			.information-news-wrapper.news-materials

				.information-news
					margin-bottom: 24px

					.information-news-link
						display: none

				.information-news-list
					padding-bottom: 32px
					margin-bottom: 32px

					.list-item		

						.item-link-content 

							.item-link-content-title
								font-size: 20px
								line-height: 24px
								margin-bottom: 24px

					.item-numbers
						flex-wrap: wrap	

						.item-numbers-registrations
							width: 100%	
							margin-bottom: 16px
							padding-bottom: 32px

							.item-numbers-registrations-title
								font-size: 18px
								line-height: 24px

						.item-numbers-rolls	
							width: 100%				

			.information-news-wrapper.information-news-wrapper-2

				.information-news
					margin-bottom: 24px

					.information-news-title
						font-size: 20px
						line-height: 24px

				.information-news-list

					.list-item
						margin-bottom: 0
						padding-bottom: 8px

			
					.list-item.main-item
						padding-bottom: 12px		

			.information-documents
				padding-bottom: 8px
				margin-bottom: 32px

				.information-documents-title
					font-size: 28px
					line-height: 32px
					margin-bottom: 24px

				.information-documents-description	
					margin-bottom: 24px

				.information-documents-list	

					.list-item
						width: 100%
						margin-bottom: 24px


			.information-documents.information-documents-2
				padding-bottom: 0
				margin-bottom: 32px

			.information-documents.information-documents-3
				padding-bottom: 4px
				margin-bottom: 24px
				border-bottom: 1px solid #102E3F	

	.main-content-wrapper

		.about-data
			margin-bottom: 32px

			.information-stages-wrapper
				padding-bottom: 32px

				.information-stages-title
					margin-bottom: 24px

				.information-stages-list
					margin-bottom: 24px

					.list-item
						padding-top: 16px
						padding-bottom: 16px	
						flex-wrap: wrap						

						.list-item-title
							width: 100%	

				.information-stages-list.last	
					margin-bottom: 24px	

				.information-stages-more
					width: 288px
					margin: 0 auto
					display: block


@media only screen and (max-width : 650px)

	.main-footer
		padding-top: 32px
		padding-bottom: 32px

		.footer-info-list

			.footer-info-list-item 
				width: 100%				

			.footer-logo	
				order: inherit
				margin-bottom: 16px

			.information
				margin-bottom: 16px	

			.information.last
				margin-bottom: 0px	

			.information-1 
				order: inherit 

			.information-2
				order: inherit	

			.social-links
				order: inherit
				margin-top: 32px
				margin-bottom: 0px

		.footer-bottom-links
			flex-wrap: wrap
			justify-content: flex-start
			margin-top: 32px

			.data-link
				display: block
				position: inherit
				left: auto
				width: 100%
				box-sizing: border-box 
				order: 1
	
			.information-links
				
				a
					margin-bottom: 8px	

	.profile-wrapper
		padding-top: 32px
		padding-bottom: 0

		.profile			

			.title
				font-size: 32px
				line-height: 32px
				margin-bottom: 32px

			.choose-profile-wrapper
				margin-bottom: 32px			

			.profile-project
				margin-bottom: 32px

				.profile-project-title
					font-size: 28px
					line-height: 32px

				.profile-project-description
					font-size: 18px
					line-height: 24px	

				.profile-project-list
					margin-top: 16px

					.list-item	
						width: 100%

						.item-link	
							padding-top: 16px
							padding-left: 16px 
							padding-right: 16px 
							padding-bottom: 12px
							min-height: 168px

							.item-title
								font-size: 18px
								line-height: 24px

							.item-content	

								.item-content-icon-wrapper
									transform: scale(0.63)
									position: relative
									bottom: -18px

								.item-content-more
									bottom: 4px	

	.information-wrapper.profile-2-wrapper	

		.information.profile-2	

			.profile-2-text	
				margin-bottom: 24px	

				ul
					margin-bottom: 24px	

			.profile-2-text.profile-2-text-2
				margin-bottom: 32px	

			.profile-2-text.profile-2-text-3
				padding-bottom: 1px	

			.profile-2-text.profile-2-text-4
				margin-bottom: 24px	

			.profile-2-text.profile-2-text-5
				padding-bottom: 10px
				margin-bottom: 32px	

			.profile-2-text.profile-2-text-6
				margin-bottom: 32px		
				padding-bottom: 8px

			.profile-2-image-slider-wrapper	
				padding-bottom: 32px
				margin-bottom: 32px	

				.profile-2-image-slider

					.slick-next, .slick-prev 
						background: transparent
						bottom: -59px

					.slick-prev 
						right: 41px		

					.slick-dots 
						bottom: -36px

					.slick-next:hover, .slick-prev:hover 
						background: transparent		

				.slider-namber
					margin-top: 16px			

			.profile-2-image-slider-wrapper.profile-2-image-slider-wrapper-2
				padding-bottom: 24px
				margin-bottom: 0

			.profile-2-image-slider-wrapper.profile-2-image-slider-wrapper-3
				padding-bottom: 24px
				margin-bottom: 24px		
			
											


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	
	.container 
		padding-left: 16px
		padding-right: 16px

	.breadcrumbs
		display: none	

	.search-panel-wrapper-overlay	

		.search-panel-wrapper	

			.search-panel
				min-height: 48px

				.search-input
					margin-right: 0

					.search-input-icon
						display: none

				.search-button	
					display: none	



@media only screen and (max-width : 360px)

	.information-wrapper.profile-2-wrapper	

		.information.profile-2

			.profile-video	
				
				.profile-video-registration
					padding-top: 14px
					padding-bottom: 10px
					width: 224px

				.profile-video-registration.fixed-registration	
					padding-top: 14px


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

